############################################################################
============================================================================

RUNNING PROGRAM WITH [12] THREADS
total = 3584 (should be 3584)


Stats ==================
[ 0]: 6, [ 1]: 6, [ 2]: 6, [ 3]: 6, [ 4]: 5, [ 5]: 5, [ 6]: 5, [ 7]: 5, [ 8]: 5, [ 9]: 5, [10]: 5, [11]: 5, 
Total: 12 threads, 64 elements

############################################################################
============================================================================

RUNNING PROGRAM WITH [8] THREADS
total = 3584 (should be 3584)


Stats ==================
[ 0]: 8, [ 1]: 8, [ 2]: 8, [ 3]: 8, [ 4]: 8, [ 5]: 8, [ 6]: 8, [ 7]: 8, 
Total: 8 threads, 64 elements

############################################################################
============================================================================

RUNNING PROGRAM WITH [4] THREADS
total = 3584 (should be 3584)


Stats ==================
[ 0]:16, [ 1]:16, [ 2]:16, [ 3]:16, 
Total: 4 threads, 64 elements
